* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

html,
body {
  font-size: 15px;
  font-family: sans-serif;
}

/* Makes a flex row */
.flexr {
  display: flex;
  flex-direction: row;
}

/* Makes a flex column */
.flexc {
  display: flex;
  flex-direction: column;
}

/* Makes flex elements centered */
.fcenter {
  justify-content: center;
  align-items: center;
}

nav {
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 5%;
  max-height: 10%;
  color: #0c0410;
  border: 5px solid #bc96e6;
  background-color: #fdfffc;
}

nav div {
  padding: 2rem;
}

#nav-title {
  font-size: 2rem;
}

section {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4ch;
}

header {
  min-width: 99vw;
  min-height: 99vh;
  /* border: 10px inset #bc96e6; */

  /* border-right: 10px inset #bc96e6;
  border-left: 10px inset #bc96e6;
  border-top: 10px inset #bc96e6; */
}

.header-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4ch;
}

.header-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in1 {
  animation: fade-in1 1s ease-in-out both;
}

@keyframes fade-in1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header-img-box {
  width: 50%;
  height: 100%;
}

.header-text-box {
  width: 50%;
  height: 100%;
}

.header-back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
}

.header-img-box:hover .header-back {
  animation: shake1 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake1 {
  0% {
    transform: translate(-50%, -50%);
  }
  25% {
    transform: translate(-49%, -49%);
  }

  50% {
    transform: translate(-51%, -51%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.header-front {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
}

.header-img-box:hover .header-front {
  animation: shake2 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake2 {
  0% {
    transform: translate(-50%, -50%);
  }
  25% {
    transform: translate(-51%, -51%);
  }

  50% {
    transform: translate(-49%, -49%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.header-text-box {
  width: 50%;
  height: 100%;
}

.header-text-back1 {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100%;
}

.header-text-back2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  /* transform: translate(-70%, -70%);
  transform: rotate(45deg); */
  width: 100%;
}

.header-text-front {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.vertical-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  overflow-x: hidden;
  display: flex;
  position: sticky;
  top: 0;
}

.black {
  background-color: #0c0410;
}

.slider-text {
  min-width: 500vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-text-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.italics {
  font-style: italic;
  font-size: 6rem;
}
.row {
  padding: 1rem;
  color: #fdfffc;
}

.top-row {
  font-size: 4rem;
  align-self: flex-start;
}

.middle-row {
  font-size: 4rem;
  align-self: center;
}

.bottom-row {
  font-size: 4rem;
  align-self: flex-end;
}

#faqs-holder {
  width: 100%;
  justify-content: flex-start;
}

.faqs {
  width: 100%;
  text-align: left;
  border-bottom: 1px solid var(--black);
}

.faqs.odd {
  background-color: var(--silver);
}

.question-box {
  padding: 0.5rem;
  justify-content: space-between;
}

.question {
  font-weight: 500;
  font-size: 1.3rem;
}

.arrow {
  transform: scaleY(1);
  width: 1.5rem;
  transition: all 0.3s;
}

.arrow.show {
  transform: scaleY(-1);
}

.answer-box {
  display: none;
  padding: 0.5rem;
}

.answer-box.show {
  display: block;
}

.answer {
}
